<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dynamic Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 50%;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border: 6px double #38c200;
        }
        th, td {
            padding: 10px;
            border: 2px double #38c200;
            text-align: left;
        }
        th {
            background-color: #0473aa;
            color: white;
        }
        td input[type="text"], 
        td input[type="date"] {
            width: calc(100% - 16px);
            padding: 6px;
            border: 2px solid #ccc;
            border-radius: 4px;
            outline: none;
        }
        td input:focus {
            border: 4px solid #0473aa;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #38c200;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            display: block;
            width: 100%;
            font-size: 16px;
        }
        button:hover {
            background-color: #2ea000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Dynamic Form</h2>

        <form th:action="@{/chartprocess}" method="post">
            <table>
                <thead>
                    <tr>
                        <th>Label</th>
                        <th>Field</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="entry : ${firstValues}">
                        <td th:text="${labels[entry.key]}">Label</td>
                        <td>
                            <!-- Check if the entry has checkboxes -->
                            <th:block th:if="${checkboxValues.containsKey(entry.key)}">
                                <th:block th:each="option : ${checkboxValues[entry.key]}">
                                    <input type="checkbox" th:name="${entry.value}" th:value="${option}" />
                                    <label th:text="${option}"></label>
                                </th:block>
                            </th:block>

                            <!-- If no checkboxes, show text input -->
                            <th:block th:if="${!checkboxValues.containsKey(entry.key)}">
                                <input th:name="${entry.value}" 
                                       th:placeholder="${entry.value}" 
                                       th:attr="type=${entry.value.contains('date') ? 'date' : 'text'}" />
                            </th:block>
                        </td>
                    </tr>
                </tbody>
            </table>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
