<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Dynamic Form</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	margin: 0;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container {
	width: 50%;
	background-color: white;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

table {
	width: 100%;
	border: 6px double #38c200;
}

th, td {
	padding: 10px;
	border: 2px double #38c200;
	text-align: left;
}

th {
	background-color: #0473aa;
	color: white;
}

td input {
	width: calc(100% - 16px);
	padding: 6px;
	border: 2px solid #ccc;
	border-radius: 4px;
	border: 8px single #38c200;
	outline: none;
}

td input:focus {
	border: 4px solid #0473aa;
}

button {
	margin-top: 20px;
	padding: 10px 20px;
	background-color: #38c200;
	color: white;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	display: block;
	width: 100%;
	font-size: 16px;
}

button:hover {
	background-color: #2ea000;
}

/* General input styling */
input {
    padding: 8px;
    border: 2px solid #ccc;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

/* Highlight the input field in red when validation fails */
input.error-input {
    border: 2px solid red !important;
    box-shadow: 0 0 5px rgba(255, 0, 0, 0.7) !important;
    background-color: #ffe6e6;
}

/* Improve focus visibility */
input:focus {
    border: 2px solid blue;
    box-shadow: 0 0 5px rgba(0, 0, 255, 0.5);
    outline: none;
}

</style>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
function showLoading(event) {
    var isValid = true;
    var allInputs = document.querySelectorAll("input"); // Fetch all inputs
    var countryField = null;
    var dateFields = [];

    var checkboxes = document.querySelectorAll('input[type="checkbox"]');
    
    // Identify country field and date fields
    allInputs.forEach(input => {
        if (input.name.toLowerCase().includes("pymtctrycode")) {
            countryField = input;  // Store the country field
        } 
        if (input.type === "date") {
            dateFields.push(input);  // Store date fields
        }
    });

    if (!countryField || !countryField.value.trim()) {
        isValid = false;
        event.preventDefault();

        // Add the CSS class to highlight the field
        countryField.classList.add("error-input");

        Swal.fire({
            icon: "error",
            title: "Missing Country Code",
            text: "Please enter a valid country code!",
            confirmButtonColor: "#d33"
        }).then(() => {
            countryField.focus(); // Focus after alert is closed
        });

        return;
    }




    // Validate each date field separately
   for (var i = 0; i < dateFields.length; i++) {
    if (!dateFields[i].value.trim()) {
        isValid = false;
        event.preventDefault();

        // Add the error class to highlight the field
        dateFields[i].classList.add("error-input");

        Swal.fire({
            icon: "error",
            title: "Missing Date",
            text: "Please select a date for field " + (i + 1),
            confirmButtonColor: "#d33"
        }).then(() => {
            dateFields[i].focus(); // Ensure focus after alert
        });

        return; // Stop further execution on first empty date field
    }
}

   
   let checkedCount = Array.from(checkboxes).filter(cb => cb.checked).length;

   if (checkedCount < 2) {
       isValid = false;
       event.preventDefault();

       Swal.fire({
           icon: "error",
           title: "Selection Required",
           text: "Please select at least 2 checkboxes before submitting.",
           confirmButtonColor: "#d33"
       });

       return;
   }
    
    
    // Submit form if all validations pass
    if (isValid) {
        document.getElementById("submitBtn").disabled = true;
        document.getElementById("loading").style.display = "block";
    }
}
</script>

<script>
    window.onload = function() {
        document.querySelectorAll('input[type="checkbox"]').forEach(function(checkbox) {
            let inputField = checkbox.closest('tr').querySelector('input[type="text"], input[type="date"]');
            if (inputField && inputField.type === "date") {
                checkbox.disabled = true;  // Disable checkbox for date fields
            }
        });
    };
</script>

</head>
<body>
	<div class="container">
		<h2>Dynamic Form</h2>

		<form th:action="@{/formData}" method="post" onsubmit="showLoading(event);">

			<table>
				<thead>
					<tr>
						<th>Select</th>
						<th>Label</th>
						<th>Field</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="field, iterStat : ${fields}">
						<td style="text-align: center; vertical-align: middle; padding: 8px;">
							<label style="display: flex; align-items: center; gap: 10px; font-weight: 500;">
								<input type="checkbox" th:name="${field.value}"
								style="width: 18px; height: 18px; cursor: pointer; margin: 0;" />
								<span th:text="${labels[field.key]}"
								style="white-space: nowrap; font-size: 14px;"></span>
							</label>
						</td>

						<td th:text="${labels[field.key]}">Label</td>

						<td><input th:name="${field.value}"
							th:placeholder="${field.value}"
							th:attr="type=${field.value.contains('date') ? 'date' : 'text'}" />
						</td>
					</tr>
				</tbody>
			</table>

			<button id="submitBtn" type="submit">Submit</button>
		</form>
	</div>
</body>
</html>
