<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Processing Completed</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	margin: 0;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container {
	width: 50%;
	background-color: white;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	text-align: center;
	border: 6px double #38c200; /* SC Green Double Border */
}

/* Header Styling */
h2 {
	background-color: #0473aa; /* SC Blue */
	color: white;
	padding: 15px;
	border-radius: 6px;
	text-transform: uppercase;
	letter-spacing: 1px;
}

h3 {
	color: #0473aa; /* SC Blue */
}

/* Loading Section */
.loading-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px;
	border: 4px solid #0473aa; /* SC Blue */
	border-radius: 8px;
	margin-top: 20px;
}

.loading-text {
	font-size: 18px;
	font-weight: bold;
	color: #0473aa;
	margin-bottom: 10px;
}

/* Updated Rotating Loader */
.loading-spinner {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	border: 6px solid white; /* White */
	border-top: 6px solid #38c200; /* SC Green */
	border-right: 6px solid #0473aa; /* SC Blue */
	border-bottom: 6px solid white; /* White */
	border-left: 6px solid #38c200; /* SC Green */
	animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Table Design */
table {
	width: 100%;
	border: 6px double #38c200; /* SC Green */
	margin-top: 20px;
}

th, td {
	padding: 10px;
	border: 2px double #38c200;
	text-align: left;
}

th {
	background-color: #0473aa; /* SC Blue */
	color: white;
	text-align: center;
}

/* Button Styling */
button {
	margin-top: 20px;
	padding: 10px 20px;
	background-color: #38c200; /* SC Green */
	color: white;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	width: 100%;
	font-size: 16px;
}

button:hover {
	background-color: #2ea000;
}

/* Hide download section initially */
#downloadSection {
	display: none;
}

/* Notification Styling */
#copyNotification {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: rgba(0, 0, 0, 0.8);
	color: white;
	padding: 12px 20px;
	border-radius: 8px;
	font-size: 16px;
	display: none;
	z-index: 1000;
}

/* Copy Button Styling */
.copy-button {
	background: none;
	border: none;
	cursor: pointer;
	position: absolute;
	right: 10px;
	bottom: 10px;
}

.copy-button i {
	color: #007bff;
	font-size: 18px;
}
</style>

<script>
        function checkFileReady() {
            setTimeout(() => {
                document.getElementById("loading").style.display = "none";
                document.getElementById("downloadSection").style.display = "block";
                document.getElementById("header").innerText = "Processing Completed!"; // Update header
            }, 3000); // Simulate processing time
        }
    </script>

<script>
    function copyToClipboard() {
        let queryText = document.getElementById("queryText").innerText;
        navigator.clipboard.writeText(queryText).then(() => {
            // Show Notification
            let notification = document.getElementById("copyNotification");
            notification.style.display = "block";

            // Hide notification after 2 seconds
            setTimeout(() => {
                notification.style.display = "none";
            }, 2000);
        }).catch(err => {
            console.error("Error copying text: ", err);
        });
    }
</script>


</head>

<body onload="checkFileReady()">
	<div class="container">
		<h2 id="header">Processing Your Data...</h2>
		<p id="errorMessage" style="color: red; font-weight: bold;"
			th:if="${error != null}" th:text="${error}"></p>
		<!-- Loading Section -->
		<div id="loading" class="loading-container">
			<p class="loading-text">Please wait while we generate your
				file...</p>
			<div class="loading-spinner"></div>
		</div>

		<!-- Download Section -->
		<div id="downloadSection">
			<h3>File is Ready!</h3>
			<div id="copyNotification">Query copied to clipboard!</div>
			<table>
				<tr>
					<th>File Name</th>
					<th>Download</th>
				</tr>
				<tr>
					<td th:text="${filePath}"></td>
					<td style="text-align: center;"><a
						th:href="@{/download(filePath=${filePath})}" download>
							<button
								style="background-color: green; color: white; padding: 8px 12px; border: none; cursor: pointer;">
								<i class="fas fa-download"></i> Click to Download
							</button>
					</a></td>
				</tr>
				<tr>
					<th colspan="2" style="text-align: center;">Executed Query</th>
				</tr>
				<tr>
					<td colspan="2" style="position: relative;"><pre
							id="queryText" th:text="${executedQuery}"
							style="white-space: pre-wrap; border: 1px solid #ccc; padding: 10px; background-color: #f8f9fa; border-radius: 5px; font-size: 14px;"></pre>

						<!-- Copy Icon Placed Neatly After Query --> 
						<button onclick="copyToClipboard()"
							style="background: none; border: none; cursor: pointer; margin-top: 5px; display: flex; align-items: center;">
							<i class="fas fa-copy" style="color: #007bff; font-size: 16px;"></i>
						</button></td>
				</tr>
			</table>

		</div>
	</div>
</body>
</html>
