spring.application.name=dpt
# Fields (List of fields that will be dynamically used)
# Application Properties


# Table name
#table.name=TESTTRAN_DTL
dynamic.table=TESTTRAN_DTL

#dynamic.selectfields=GROUPID,INITIATIONCHANNEL,PYMTTYPE,PYMTCTRYCODE,DBCCY,STATUS,CREATEDATE,TRANREFNO,COUNT(1)
#dynamic.orderby=GROUPID,INITIATIONCHANNEL,PYMTTYPE,PYMTCTRYCODE,DBCCY,STATUS,CREATEDATE,TRANREFNO

dynamic.selectfields=PYMTTYPE,STATUS,COUNT(*)
dynamic.orderby=PYMTTYPE,STATUS
query.chunk.days=400


# Application properties for dynamic fields and labels
dynamic.fields.1=groupid
dynamic.fields.2=initiationchannel
dynamic.fields.3=pymttype
dynamic.fields.4=pymtctrycode
dynamic.fields.5=dbccy
dynamic.fields.6=createdate
dynamic.fields.7=createdate
dynamic.fields.8=Status




dynamic.labels.1=Group ID 
dynamic.labels.2=Initiation Channel
dynamic.labels.3=Payment Type
dynamic.labels.4=Payment Country Code
dynamic.labels.5=DB Currency
dynamic.labels.6=Start Date
dynamic.labels.7=End Date
dynamic.labels.8=status








server.port=9191

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8



# Database Connection
 # Change localhost, port, and DB name if needed
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Connection Pool Settings (Optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Table Name
#dynamicchart.tablename=TESTTRAN_DTL

# Dynamic Field Names
#dynamicchart.fields.1=pymtctrycode
dynamicchart.fields.2=pymttype,LBC,ACH,TT,RTGS,NIFT,UPI
#dynamicchart.fields.3=STATUS,FAILED,PROCESSING,PENDING,COMPLETED
#dynamicchart.fields.4=createdate
#dynamicchart.fields.5=createdate

#dynamicchart.labels.1=country 
#dynamicchart.labels.2=Payemnt Type
#dynamicchart.labels.3=Payment Status
#dynamicchart.labels.4=from Date
#dynamicchart.labels.5=To Date


# ==============================
# Dynamic Chart Configuration
# ==============================

# Table Name (Can be changed dynamically)
dynamicchart.tablename=TESTTRAN_DTL

# Select Fields (Used in Queries and Headers)
dynamicchart.selectfields=PYMTTYPE,STATUS,count(*)
dynamicchart.headers=Group ID,Initiation Channel,Payment Type,Payment Country,Currency,Create Date,Status,Transaction Ref No

# Payment Type List (Multi-Select Checkbox)
dynamicchart.typelist=LBC,ACH,TT,RTGS,NIFT,UPI

# Status List (Multi-Select Checkbox)
dynamicchart.statuslist=FAILED,PROCESSING,PENDING,COMPLETED

# Thread Pool Size (For Parallel Query Execution)
dynamicchart.threadpool.size=4

# CSV Output Directory
dynamicchart.csv.output.path=generated_reports/

# Chart Types (Dropdown Options)
dynamicchart.chart.types=pie,bar,line


